<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula (1 bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula (1 bit)">
    <a name="circuit" val="ula (1 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,114 Q160,124 164,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="120" y="80"/>
      <circ-port height="8" pin="140,460" width="8" x="116" y="146"/>
      <circ-port height="10" pin="540,90" width="10" x="195" y="95"/>
      <circ-port height="10" pin="580,330" width="10" x="175" y="155"/>
      <circ-port height="8" pin="540,460" width="8" x="196" y="146"/>
      <circ-port height="8" pin="130,90" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,90" width="8" x="146" y="76"/>
      <circ-port height="8" pin="370,90" width="8" x="176" y="76"/>
      <circ-port height="8" pin="540,410" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(140,460)" to="(480,460)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(490,120)" to="(590,120)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIREITA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAI 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESQUERDA"/>
    </comp>
  </circuit>
  <circuit name="ula (16 bits)">
    <a name="circuit" val="ula (16 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2130,480)" to="(2130,1090)"/>
    <wire from="(2370,1170)" to="(2370,1720)"/>
    <wire from="(230,380)" to="(230,700)"/>
    <wire from="(1110,1170)" to="(1110,1320)"/>
    <wire from="(2290,1680)" to="(2290,1780)"/>
    <wire from="(2120,1310)" to="(2120,1670)"/>
    <wire from="(1580,930)" to="(1690,930)"/>
    <wire from="(3390,380)" to="(3390,500)"/>
    <wire from="(900,960)" to="(900,1090)"/>
    <wire from="(680,950)" to="(930,950)"/>
    <wire from="(2740,1170)" to="(2740,1270)"/>
    <wire from="(1520,990)" to="(1770,990)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(2730,640)" to="(2730,1020)"/>
    <wire from="(440,400)" to="(3290,400)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(220,370)" to="(220,710)"/>
    <wire from="(3120,1160)" to="(3130,1160)"/>
    <wire from="(850,880)" to="(1150,880)"/>
    <wire from="(1780,910)" to="(1780,1160)"/>
    <wire from="(2980,1170)" to="(2980,1750)"/>
    <wire from="(210,360)" to="(210,720)"/>
    <wire from="(1740,1290)" to="(2140,1290)"/>
    <wire from="(2110,1680)" to="(2290,1680)"/>
    <wire from="(2980,1060)" to="(2980,1090)"/>
    <wire from="(470,1170)" to="(470,1350)"/>
    <wire from="(1540,1160)" to="(1570,1160)"/>
    <wire from="(200,350)" to="(200,730)"/>
    <wire from="(3000,1160)" to="(3020,1160)"/>
    <wire from="(1670,1160)" to="(1670,1190)"/>
    <wire from="(260,680)" to="(1910,680)"/>
    <wire from="(2740,1270)" to="(2940,1270)"/>
    <wire from="(190,340)" to="(190,740)"/>
    <wire from="(180,750)" to="(420,750)"/>
    <wire from="(1790,940)" to="(1910,940)"/>
    <wire from="(390,1160)" to="(390,1190)"/>
    <wire from="(3380,880)" to="(3380,1090)"/>
    <wire from="(3290,380)" to="(3290,400)"/>
    <wire from="(3480,1080)" to="(3480,1160)"/>
    <wire from="(180,330)" to="(180,750)"/>
    <wire from="(1980,1110)" to="(1990,1110)"/>
    <wire from="(2330,1820)" to="(2330,1840)"/>
    <wire from="(1480,1270)" to="(1700,1270)"/>
    <wire from="(2830,1040)" to="(2930,1040)"/>
    <wire from="(1030,1160)" to="(1030,1200)"/>
    <wire from="(960,890)" to="(960,1200)"/>
    <wire from="(820,1200)" to="(960,1200)"/>
    <wire from="(170,320)" to="(170,760)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(3430,380)" to="(3430,880)"/>
    <wire from="(3320,380)" to="(3320,430)"/>
    <wire from="(2940,1270)" to="(3150,1270)"/>
    <wire from="(1470,700)" to="(1470,910)"/>
    <wire from="(2390,1160)" to="(2410,1160)"/>
    <wire from="(2070,1360)" to="(2070,1720)"/>
    <wire from="(2150,1280)" to="(2150,1640)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(3420,380)" to="(3420,540)"/>
    <wire from="(1490,450)" to="(1490,1090)"/>
    <wire from="(2590,1170)" to="(2590,1730)"/>
    <wire from="(2370,1030)" to="(2370,1090)"/>
    <wire from="(1260,900)" to="(1570,900)"/>
    <wire from="(900,960)" to="(1140,960)"/>
    <wire from="(850,880)" to="(850,1090)"/>
    <wire from="(650,410)" to="(650,1090)"/>
    <wire from="(860,1270)" to="(1070,1270)"/>
    <wire from="(2140,1650)" to="(2320,1650)"/>
    <wire from="(1990,1000)" to="(1990,1110)"/>
    <wire from="(2110,960)" to="(2410,960)"/>
    <wire from="(190,1190)" to="(320,1190)"/>
    <wire from="(1160,900)" to="(1160,1200)"/>
    <wire from="(2900,1160)" to="(2920,1160)"/>
    <wire from="(2010,960)" to="(2110,960)"/>
    <wire from="(2590,1040)" to="(2810,1040)"/>
    <wire from="(1890,1160)" to="(1890,1190)"/>
    <wire from="(300,640)" to="(2730,640)"/>
    <wire from="(2190,1010)" to="(2190,1110)"/>
    <wire from="(50,1270)" to="(50,1340)"/>
    <wire from="(630,870)" to="(950,870)"/>
    <wire from="(2320,980)" to="(2320,1090)"/>
    <wire from="(320,860)" to="(320,1190)"/>
    <wire from="(2780,1170)" to="(2780,1740)"/>
    <wire from="(3150,1170)" to="(3150,1270)"/>
    <wire from="(270,670)" to="(2110,670)"/>
    <wire from="(1520,1170)" to="(1520,1300)"/>
    <wire from="(2090,1160)" to="(2100,1160)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(3000,1110)" to="(3010,1110)"/>
    <wire from="(1450,1160)" to="(1460,1160)"/>
    <wire from="(820,1160)" to="(840,1160)"/>
    <wire from="(2320,1650)" to="(2320,1780)"/>
    <wire from="(2110,960)" to="(2110,1090)"/>
    <wire from="(430,1170)" to="(430,1270)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(2560,500)" to="(2560,1090)"/>
    <wire from="(230,700)" to="(1470,700)"/>
    <wire from="(1030,1200)" to="(1160,1200)"/>
    <wire from="(1070,1170)" to="(1070,1270)"/>
    <wire from="(200,730)" to="(850,730)"/>
    <wire from="(1360,910)" to="(1360,1200)"/>
    <wire from="(920,1110)" to="(930,1110)"/>
    <wire from="(2830,1040)" to="(2830,1190)"/>
    <wire from="(1700,1270)" to="(1920,1270)"/>
    <wire from="(470,1350)" to="(2080,1350)"/>
    <wire from="(2110,670)" to="(2110,960)"/>
    <wire from="(1960,1010)" to="(2190,1010)"/>
    <wire from="(1360,910)" to="(1470,910)"/>
    <wire from="(520,870)" to="(520,1190)"/>
    <wire from="(2100,1330)" to="(2100,1690)"/>
    <wire from="(2820,1000)" to="(2820,1160)"/>
    <wire from="(2510,1190)" to="(2660,1190)"/>
    <wire from="(270,200)" to="(270,670)"/>
    <wire from="(2390,1110)" to="(2400,1110)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(2640,980)" to="(2640,1160)"/>
    <wire from="(3350,380)" to="(3350,460)"/>
    <wire from="(1740,1170)" to="(1740,1290)"/>
    <wire from="(1070,1270)" to="(1270,1270)"/>
    <wire from="(2090,1700)" to="(2270,1700)"/>
    <wire from="(2420,1000)" to="(2540,1000)"/>
    <wire from="(2270,1700)" to="(2270,1780)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(680,1340)" to="(2090,1340)"/>
    <wire from="(2540,650)" to="(2540,1000)"/>
    <wire from="(1330,1160)" to="(1350,1160)"/>
    <wire from="(270,1170)" to="(270,1360)"/>
    <wire from="(300,200)" to="(300,640)"/>
    <wire from="(2980,1060)" to="(3220,1060)"/>
    <wire from="(2360,1730)" to="(2590,1730)"/>
    <wire from="(310,630)" to="(2930,630)"/>
    <wire from="(730,880)" to="(850,880)"/>
    <wire from="(1080,430)" to="(1080,1090)"/>
    <wire from="(2800,1160)" to="(2820,1160)"/>
    <wire from="(2370,1740)" to="(2370,1780)"/>
    <wire from="(2540,1000)" to="(2820,1000)"/>
    <wire from="(3270,1050)" to="(3360,1050)"/>
    <wire from="(1550,980)" to="(1550,1110)"/>
    <wire from="(2360,1730)" to="(2360,1780)"/>
    <wire from="(3370,1170)" to="(3370,1270)"/>
    <wire from="(2350,1720)" to="(2350,1780)"/>
    <wire from="(3460,1070)" to="(3460,1110)"/>
    <wire from="(1570,900)" to="(1570,1160)"/>
    <wire from="(3380,380)" to="(3380,490)"/>
    <wire from="(190,1160)" to="(190,1190)"/>
    <wire from="(330,200)" to="(330,610)"/>
    <wire from="(710,940)" to="(710,1110)"/>
    <wire from="(250,690)" to="(1690,690)"/>
    <wire from="(640,1270)" to="(860,1270)"/>
    <wire from="(1670,1160)" to="(1680,1160)"/>
    <wire from="(2400,1770)" to="(2400,1780)"/>
    <wire from="(2390,1760)" to="(2390,1780)"/>
    <wire from="(290,650)" to="(2540,650)"/>
    <wire from="(2730,1020)" to="(3020,1020)"/>
    <wire from="(2380,1750)" to="(2380,1780)"/>
    <wire from="(1270,1270)" to="(1480,1270)"/>
    <wire from="(240,390)" to="(240,1090)"/>
    <wire from="(2120,1170)" to="(2120,1270)"/>
    <wire from="(2130,1300)" to="(2130,1660)"/>
    <wire from="(2510,1160)" to="(2530,1160)"/>
    <wire from="(2300,1670)" to="(2300,1780)"/>
    <wire from="(1960,1010)" to="(1960,1090)"/>
    <wire from="(3320,1160)" to="(3350,1160)"/>
    <wire from="(3430,1110)" to="(3460,1110)"/>
    <wire from="(1280,440)" to="(1280,1090)"/>
    <wire from="(850,730)" to="(850,880)"/>
    <wire from="(2610,1110)" to="(2620,1110)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(3400,340)" to="(3400,360)"/>
    <wire from="(420,750)" to="(420,860)"/>
    <wire from="(920,1160)" to="(950,1160)"/>
    <wire from="(2120,1670)" to="(2300,1670)"/>
    <wire from="(1960,1170)" to="(1960,1280)"/>
    <wire from="(1480,1170)" to="(1480,1270)"/>
    <wire from="(440,400)" to="(440,1090)"/>
    <wire from="(2620,1030)" to="(2620,1110)"/>
    <wire from="(2010,960)" to="(2010,1190)"/>
    <wire from="(1690,930)" to="(1690,1090)"/>
    <wire from="(3280,380)" to="(3280,390)"/>
    <wire from="(3380,880)" to="(3430,880)"/>
    <wire from="(2300,1160)" to="(2300,1190)"/>
    <wire from="(1230,1160)" to="(1250,1160)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(3030,1050)" to="(3240,1050)"/>
    <wire from="(1910,940)" to="(2200,940)"/>
    <wire from="(2700,1160)" to="(2720,1160)"/>
    <wire from="(3360,610)" to="(3360,1050)"/>
    <wire from="(2380,1750)" to="(2980,1750)"/>
    <wire from="(1060,890)" to="(1350,890)"/>
    <wire from="(2330,1820)" to="(2410,1820)"/>
    <wire from="(3310,380)" to="(3310,420)"/>
    <wire from="(2800,1110)" to="(2810,1110)"/>
    <wire from="(1740,1000)" to="(1990,1000)"/>
    <wire from="(220,850)" to="(510,850)"/>
    <wire from="(2250,1720)" to="(2250,1780)"/>
    <wire from="(230,1170)" to="(230,1270)"/>
    <wire from="(680,1170)" to="(680,1340)"/>
    <wire from="(2320,660)" to="(2320,980)"/>
    <wire from="(2160,1020)" to="(2160,1090)"/>
    <wire from="(1890,1160)" to="(1900,1160)"/>
    <wire from="(330,610)" to="(3360,610)"/>
    <wire from="(3190,1170)" to="(3190,1760)"/>
    <wire from="(3410,380)" to="(3410,520)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(1310,1310)" to="(2120,1310)"/>
    <wire from="(3220,1060)" to="(3220,1110)"/>
    <wire from="(3120,1200)" to="(3270,1200)"/>
    <wire from="(2390,1760)" to="(3190,1760)"/>
    <wire from="(1140,960)" to="(1140,1110)"/>
    <wire from="(2330,1270)" to="(2550,1270)"/>
    <wire from="(2080,1350)" to="(2080,1710)"/>
    <wire from="(190,740)" to="(630,740)"/>
    <wire from="(1490,450)" to="(3340,450)"/>
    <wire from="(1080,430)" to="(3320,430)"/>
    <wire from="(1960,1280)" to="(2150,1280)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(2090,1190)" to="(2210,1190)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(1710,460)" to="(1710,1090)"/>
    <wire from="(2070,1720)" to="(2250,1720)"/>
    <wire from="(2160,1170)" to="(2160,1630)"/>
    <wire from="(2150,1640)" to="(2330,1640)"/>
    <wire from="(1520,990)" to="(1520,1090)"/>
    <wire from="(2930,630)" to="(2930,1040)"/>
    <wire from="(300,920)" to="(300,1110)"/>
    <wire from="(1060,720)" to="(1060,890)"/>
    <wire from="(230,1270)" to="(430,1270)"/>
    <wire from="(1130,1160)" to="(1150,1160)"/>
    <wire from="(270,1360)" to="(2070,1360)"/>
    <wire from="(1700,1170)" to="(1700,1270)"/>
    <wire from="(1710,460)" to="(3350,460)"/>
    <wire from="(680,950)" to="(680,1090)"/>
    <wire from="(1520,1300)" to="(2130,1300)"/>
    <wire from="(2610,1160)" to="(2640,1160)"/>
    <wire from="(1110,970)" to="(1340,970)"/>
    <wire from="(630,740)" to="(630,870)"/>
    <wire from="(50,1270)" to="(230,1270)"/>
    <wire from="(870,420)" to="(870,1090)"/>
    <wire from="(2590,1040)" to="(2590,1090)"/>
    <wire from="(2950,520)" to="(2950,1090)"/>
    <wire from="(1340,970)" to="(1340,1110)"/>
    <wire from="(270,930)" to="(500,930)"/>
    <wire from="(260,200)" to="(260,680)"/>
    <wire from="(2330,1640)" to="(2330,1780)"/>
    <wire from="(430,1270)" to="(640,1270)"/>
    <wire from="(3320,1130)" to="(3320,1160)"/>
    <wire from="(3410,1170)" to="(3410,1770)"/>
    <wire from="(2750,510)" to="(2750,1090)"/>
    <wire from="(900,1170)" to="(900,1330)"/>
    <wire from="(3340,380)" to="(3340,450)"/>
    <wire from="(3430,1160)" to="(3480,1160)"/>
    <wire from="(500,930)" to="(500,1110)"/>
    <wire from="(290,200)" to="(290,650)"/>
    <wire from="(3210,1110)" to="(3220,1110)"/>
    <wire from="(2110,1320)" to="(2110,1680)"/>
    <wire from="(280,660)" to="(2320,660)"/>
    <wire from="(1690,930)" to="(2000,930)"/>
    <wire from="(1670,1190)" to="(1790,1190)"/>
    <wire from="(2340,490)" to="(3380,490)"/>
    <wire from="(2300,1160)" to="(2310,1160)"/>
    <wire from="(3160,540)" to="(3160,1090)"/>
    <wire from="(3370,380)" to="(3370,480)"/>
    <wire from="(2750,510)" to="(3400,510)"/>
    <wire from="(3240,1050)" to="(3240,1160)"/>
    <wire from="(320,200)" to="(320,620)"/>
    <wire from="(1790,940)" to="(1790,1190)"/>
    <wire from="(3020,1020)" to="(3020,1160)"/>
    <wire from="(1470,910)" to="(1470,1090)"/>
    <wire from="(820,1160)" to="(820,1200)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(720,860)" to="(720,1160)"/>
    <wire from="(390,1160)" to="(410,1160)"/>
    <wire from="(2100,1690)" to="(2280,1690)"/>
    <wire from="(210,720)" to="(1060,720)"/>
    <wire from="(640,1170)" to="(640,1270)"/>
    <wire from="(2730,1020)" to="(2730,1090)"/>
    <wire from="(2160,1020)" to="(2400,1020)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(2900,1160)" to="(2900,1190)"/>
    <wire from="(1930,470)" to="(3360,470)"/>
    <wire from="(1920,1170)" to="(1920,1270)"/>
    <wire from="(2280,1690)" to="(2280,1780)"/>
    <wire from="(100,920)" to="(300,920)"/>
    <wire from="(3140,1080)" to="(3140,1090)"/>
    <wire from="(1030,1160)" to="(1050,1160)"/>
    <wire from="(2370,1740)" to="(2780,1740)"/>
    <wire from="(290,1160)" to="(340,1160)"/>
    <wire from="(2180,1160)" to="(2200,1160)"/>
    <wire from="(630,870)" to="(630,1090)"/>
    <wire from="(2700,1190)" to="(2830,1190)"/>
    <wire from="(2370,1030)" to="(2620,1030)"/>
    <wire from="(1770,990)" to="(1770,1110)"/>
    <wire from="(3140,620)" to="(3140,1080)"/>
    <wire from="(240,390)" to="(3280,390)"/>
    <wire from="(1920,1270)" to="(2120,1270)"/>
    <wire from="(1110,970)" to="(1110,1090)"/>
    <wire from="(650,410)" to="(3300,410)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(320,620)" to="(3140,620)"/>
    <wire from="(610,1190)" to="(730,1190)"/>
    <wire from="(3120,1160)" to="(3120,1200)"/>
    <wire from="(2940,1170)" to="(2940,1270)"/>
    <wire from="(2140,1290)" to="(2140,1650)"/>
    <wire from="(2120,1270)" to="(2330,1270)"/>
    <wire from="(3010,1050)" to="(3010,1110)"/>
    <wire from="(1890,1190)" to="(2010,1190)"/>
    <wire from="(2900,1190)" to="(3040,1190)"/>
    <wire from="(1310,1170)" to="(1310,1310)"/>
    <wire from="(2420,1000)" to="(2420,1190)"/>
    <wire from="(2310,1660)" to="(2310,1780)"/>
    <wire from="(900,1330)" to="(2100,1330)"/>
    <wire from="(3190,1070)" to="(3190,1090)"/>
    <wire from="(270,930)" to="(270,1090)"/>
    <wire from="(3270,1050)" to="(3270,1200)"/>
    <wire from="(2560,500)" to="(3390,500)"/>
    <wire from="(2550,1270)" to="(2740,1270)"/>
    <wire from="(1450,1190)" to="(1580,1190)"/>
    <wire from="(860,1170)" to="(860,1270)"/>
    <wire from="(1280,440)" to="(3330,440)"/>
    <wire from="(3300,380)" to="(3300,410)"/>
    <wire from="(950,870)" to="(950,1160)"/>
    <wire from="(2810,1040)" to="(2810,1110)"/>
    <wire from="(2130,1660)" to="(2310,1660)"/>
    <wire from="(930,950)" to="(930,1110)"/>
    <wire from="(3400,380)" to="(3400,510)"/>
    <wire from="(3040,1080)" to="(3140,1080)"/>
    <wire from="(2210,980)" to="(2210,1190)"/>
    <wire from="(220,710)" to="(1260,710)"/>
    <wire from="(870,420)" to="(3310,420)"/>
    <wire from="(2000,930)" to="(2000,1160)"/>
    <wire from="(1310,980)" to="(1310,1090)"/>
    <wire from="(2340,490)" to="(2340,1090)"/>
    <wire from="(3040,1080)" to="(3040,1190)"/>
    <wire from="(2330,1170)" to="(2330,1270)"/>
    <wire from="(1150,880)" to="(1150,1160)"/>
    <wire from="(1110,1320)" to="(2110,1320)"/>
    <wire from="(1910,940)" to="(1910,1090)"/>
    <wire from="(3330,380)" to="(3330,440)"/>
    <wire from="(470,940)" to="(470,1090)"/>
    <wire from="(2660,1020)" to="(2730,1020)"/>
    <wire from="(420,860)" to="(720,860)"/>
    <wire from="(3210,1160)" to="(3240,1160)"/>
    <wire from="(960,890)" to="(1060,890)"/>
    <wire from="(210,200)" to="(210,350)"/>
    <wire from="(2180,1110)" to="(2190,1110)"/>
    <wire from="(1910,680)" to="(1910,940)"/>
    <wire from="(3360,1050)" to="(3360,1090)"/>
    <wire from="(1540,1110)" to="(1550,1110)"/>
    <wire from="(2320,980)" to="(2640,980)"/>
    <wire from="(3030,1040)" to="(3030,1050)"/>
    <wire from="(1760,1160)" to="(1780,1160)"/>
    <wire from="(2510,1160)" to="(2510,1190)"/>
    <wire from="(1230,1160)" to="(1230,1200)"/>
    <wire from="(2200,940)" to="(2200,1160)"/>
    <wire from="(3190,1070)" to="(3460,1070)"/>
    <wire from="(2660,1020)" to="(2660,1190)"/>
    <wire from="(2350,1720)" to="(2370,1720)"/>
    <wire from="(2090,1340)" to="(2090,1700)"/>
    <wire from="(1160,900)" to="(1260,900)"/>
    <wire from="(3150,1270)" to="(3370,1270)"/>
    <wire from="(1060,890)" to="(1060,1090)"/>
    <wire from="(320,860)" to="(420,860)"/>
    <wire from="(1350,890)" to="(1350,1160)"/>
    <wire from="(3140,1080)" to="(3480,1080)"/>
    <wire from="(1470,910)" to="(1780,910)"/>
    <wire from="(2260,1710)" to="(2260,1780)"/>
    <wire from="(250,200)" to="(250,690)"/>
    <wire from="(2400,1770)" to="(3410,1770)"/>
    <wire from="(2410,960)" to="(2410,1160)"/>
    <wire from="(2080,1710)" to="(2260,1710)"/>
    <wire from="(1260,900)" to="(1260,1090)"/>
    <wire from="(2160,1630)" to="(2340,1630)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(2780,1050)" to="(3010,1050)"/>
    <wire from="(290,1110)" to="(300,1110)"/>
    <wire from="(2210,980)" to="(2320,980)"/>
    <wire from="(220,850)" to="(220,1090)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(2700,1160)" to="(2700,1190)"/>
    <wire from="(390,1190)" to="(520,1190)"/>
    <wire from="(510,850)" to="(510,1160)"/>
    <wire from="(1740,1000)" to="(1740,1090)"/>
    <wire from="(2780,1050)" to="(2780,1090)"/>
    <wire from="(2550,1170)" to="(2550,1270)"/>
    <wire from="(1310,980)" to="(1550,980)"/>
    <wire from="(280,200)" to="(280,660)"/>
    <wire from="(1450,1160)" to="(1450,1190)"/>
    <wire from="(2130,480)" to="(3370,480)"/>
    <wire from="(3160,540)" to="(3420,540)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(3270,360)" to="(3400,360)"/>
    <wire from="(470,940)" to="(710,940)"/>
    <wire from="(2950,520)" to="(3410,520)"/>
    <wire from="(220,760)" to="(220,850)"/>
    <wire from="(1580,930)" to="(1580,1190)"/>
    <wire from="(2930,1040)" to="(2930,1090)"/>
    <wire from="(420,860)" to="(420,1090)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(3360,380)" to="(3360,470)"/>
    <wire from="(1690,690)" to="(1690,930)"/>
    <wire from="(310,200)" to="(310,630)"/>
    <wire from="(2300,1190)" to="(2420,1190)"/>
    <wire from="(1760,1110)" to="(1770,1110)"/>
    <wire from="(1230,1200)" to="(1360,1200)"/>
    <wire from="(1260,710)" to="(1260,900)"/>
    <wire from="(2930,1040)" to="(3030,1040)"/>
    <wire from="(1930,470)" to="(1930,1090)"/>
    <wire from="(2410,1800)" to="(2410,1820)"/>
    <wire from="(1980,1160)" to="(2000,1160)"/>
    <wire from="(2340,1630)" to="(2340,1780)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(1270,1170)" to="(1270,1270)"/>
    <wire from="(2540,1000)" to="(2540,1090)"/>
    <wire from="(730,880)" to="(730,1190)"/>
    <wire from="(2400,1020)" to="(2400,1110)"/>
    <wire from="(2090,1160)" to="(2090,1190)"/>
    <comp lib="0" loc="(3270,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(920,1130)" name="ula (1 bit)"/>
    <comp loc="(2390,1130)" name="ula (1 bit)"/>
    <comp loc="(700,1130)" name="ula (1 bit)"/>
    <comp loc="(290,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(50,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(3210,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1540,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(3320,1130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1980,1130)" name="ula (1 bit)"/>
    <comp loc="(1130,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(340,1140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2800,1130)" name="ula (1 bit)"/>
    <comp loc="(3000,1130)" name="ula (1 bit)"/>
    <comp loc="(2610,1130)" name="ula (1 bit)"/>
    <comp loc="(1760,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,1130)" name="ula (1 bit)"/>
    <comp loc="(3430,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(2410,1800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(2180,1130)" name="ula (1 bit)"/>
    <comp loc="(1330,1130)" name="ula (1 bit)"/>
    <comp lib="0" loc="(2330,1840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(3400,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
